10
5KJOHNVA4XYNNOJ6QQF 11
1W2THFBP8QNS0PJMK2M 85
DMEIC1TAI2YDPKN3ZAO 67
O6YB79VQVLWARTKDQAI 91
TAPV6N302TLIEPHS1V2 4
QPFZY9SBE42WIIIV8XI 34
Q0URSZFJSHN2JEVG47Q 19
AWK0KTJEPQHUS01LHIF 55
84VE9DS1ATMRWUNKWHD 26
8YZ4JTUJH4B87YLPY5N 87
20
Q0URSZFJSHN2JEVG47Q 0
QPFZY9SBE42WIIIV8XI 52
AWK0KTJEPQHUS01LHIF 88
O6YB79VQVLWARTKDQAI 68
1W2THFBP8QNS0PJMK2M 33
AWK0KTJEPQHUS01LHIF 10
AWK0KTJEPQHUS01LHIF 68
AWK0KTJEPQHUS01LHIF 72
QPFZY9SBE42WIIIV8XI 38
Q0URSZFJSHN2JEVG47Q 76
5KJOHNVA4XYNNOJ6QQF 57
5KJOHNVA4XYNNOJ6QQF 66
8YZ4JTUJH4B87YLPY5N 44
8YZ4JTUJH4B87YLPY5N 54
Q0URSZFJSHN2JEVG47Q 44
1W2THFBP8QNS0PJMK2M 35
5KJOHNVA4XYNNOJ6QQF 80
TAPV6N302TLIEPHS1V2 18
84VE9DS1ATMRWUNKWHD 36
Q0URSZFJSHN2JEVG47Q 32
